Address = 0x0000005e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../RPM_Base_atmega8.c:16:0:-1
Address = 0x0000005e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../RPM_Base_atmega8.c:18:0:-1
Address = 0x00000060  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../RPM_Base_atmega8.c:19:0:-1
Address = 0x00000066  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../RPM_Base_atmega8.c:23:0:-1
Address = 0x00000076  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:51:0:-1
Address = 0x00000078  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:53:0:-1
Address = 0x0000007a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:58:0:-1
Address = 0x0000007a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:58:0:-1
Address = 0x00000082  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:60:0:-1
Address = 0x00000086  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:66:0:-1
Address = 0x0000008e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:68:0:-1
Address = 0x00000092  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:73:0:-1
Address = 0x000000b8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:74:0:-1
Address = 0x000000be  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:52:0:-1
Address = 0x000000c0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:76:0:-1
Address = 0x000000c2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:67:0:-1
Address = 0x000000ca  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:78:0:-1
Address = 0x000000d2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:79:0:-1
Address = 0x000000de  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:80:0:-1
Address = 0x000000e4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:81:0:-1
Address = 0x000000e8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:82:0:-1
Address = 0x000000ee  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:84:0:-1
Address = 0x00000114  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:12:0:-1
Address = 0x00000118  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:14:0:-1
Address = 0x0000011c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:16:0:-1
Address = 0x0000011e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:21:0:-1
Address = 0x00000120  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:22:0:-1
Address = 0x00000122  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:23:0:-1
Address = 0x00000128  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:24:0:-1
Address = 0x0000012e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:25:0:-1
Address = 0x00000134  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:26:0:-1
Address = 0x0000013a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:32:0:-1
Address = 0x0000013e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:38:0:-1
Address = 0x00000146  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:39:0:-1
Address = 0x0000014a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:40:0:-1
Address = 0x0000014e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:42:0:-1
Address = 0x00000150  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:43:0:-1
Address = 0x00000152  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:40:0:-1
Address = 0x00000154  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:45:0:-1
Address = 0x00000156  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:46:0:-1
Address = 0x0000015c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:48:0:-1
Address = 0x0000015e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000166  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:50:0:-1
Address = 0x00000168  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000016e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:55:0:-1
Address = 0x00000174  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:57:0:-1
Address = 0x00000176  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000017a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:59:0:-1
Address = 0x0000017c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:61:0:-1
Address = 0x0000017e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000184  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:67:0:-1
Address = 0x00000186  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:73:0:-1
Address = 0x00000188  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:74:0:-1
Address = 0x0000018a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:76:0:-1
Address = 0x00000192  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:78:0:-1
Address = 0x00000194  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000019c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:80:0:-1
Address = 0x0000019e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001a4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:85:0:-1
Address = 0x000001ac  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:87:0:-1
Address = 0x000001ae  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001b2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:89:0:-1
Address = 0x000001b4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:91:0:-1
Address = 0x000001b6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001bc  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:97:0:-1
Address = 0x000001be  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:100:0:-1
Address = 0x000001c0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001c8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:104:0:-1
Address = 0x000001cc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001d4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:106:0:-1
Address = 0x000001d8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001e0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:108:0:-1
Address = 0x000001e2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001e8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:110:0:-1
Address = 0x000001ea  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001f2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:112:0:-1
Address = 0x000001f4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001fa  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:114:0:-1
Address = 0x000001fc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000204  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:116:0:-1
Address = 0x00000208  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000020c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:118:0:-1
Address = 0x00000210  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000214  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:123:0:-1
Address = 0x00000216  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:127:0:-1
Address = 0x0000021a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:129:0:-1
Address = 0x0000021e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:131:0:-1
Address = 0x00000222  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:133:0:-1
Address = 0x00000226  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000022e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:135:0:-1
Address = 0x00000230  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:137:0:-1
Address = 0x00000238  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:138:0:-1
Address = 0x00000242  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:139:0:-1
Address = 0x00000248  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:145:0:-1
Address = 0x00000254  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:148:0:-1
Address = 0x00000258  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:149:0:-1
Address = 0x0000025c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:150:0:-1
Address = 0x0000025e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:154:0:-1
Address = 0x00000262  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:156:0:-1
Address = 0x00000264  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:27:0:-1
Address = 0x00000266  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:30:0:-1
Address = 0x00000268  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:33:0:-1
Address = 0x0000026c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:35:0:-1
Address = 0x00000270  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:37:0:-1
Address = 0x00000272  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:47:0:-1
Address = 0x00000276  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:50:0:-1
Address = 0x00000278  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:52:0:-1
Address = 0x0000027a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:61:0:-1
Address = 0x0000027a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:63:0:-1
Address = 0x0000027e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:66:0:-1
Address = 0x00000280  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:68:0:-1
Address = 0x00000282  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:77:0:-1
Address = 0x00000284  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:79:0:-1
Address = 0x0000028a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:81:0:-1
Address = 0x0000028c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:83:0:-1
Address = 0x00000290  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:47:0:-1
Address = 0x00000294  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:84:0:-1
Address = 0x00000296  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:50:0:-1
Address = 0x00000298  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:84:0:-1
Address = 0x0000029e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:85:0:-1
Address = 0x000002a0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:87:0:-1
Address = 0x000002a2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:88:0:-1
Address = 0x000002a6  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:89:0:-1
Address = 0x000002a8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:90:0:-1
Address = 0x000002ac  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:145:0:-1
Address = 0x000002b8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:147:0:-1
Address = 0x000002ce  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:149:0:-1
Address = 0x000002d2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:150:0:-1
Address = 0x000002d6  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:153:0:-1
Address = 0x000002da  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:154:0:-1
Address = 0x000002de  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:157:0:-1
Address = 0x000002e2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:158:0:-1
Address = 0x000002ea  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:161:0:-1
Address = 0x000002f0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:162:0:-1
Address = 0x000002f4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:163:0:-1
Address = 0x000002f6  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:164:0:-1
Address = 0x000002fa  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:167:0:-1
Address = 0x000002fe  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:168:0:-1
Address = 0x00000300  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:172:0:-1
Address = 0x0000030c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:93:0:-1
Address = 0x00000330  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:88:0:-1
Address = 0x00000332  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:96:0:-1
Address = 0x00000336  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:97:0:-1
Address = 0x0000033c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:98:0:-1
Address = 0x00000340  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:101:0:-1
Address = 0x00000346  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:102:0:-1
Address = 0x0000034a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:104:0:-1
Address = 0x00000360  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:106:0:-1
Address = 0x00000364  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:107:0:-1
Address = 0x00000368  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:111:0:-1
Address = 0x0000036c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:112:0:-1
Address = 0x00000370  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:118:0:-1
Address = 0x00000374  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:119:0:-1
Address = 0x0000037c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:128:0:-1
Address = 0x00000396  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:130:0:-1
Address = 0x0000039c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:131:0:-1
Address = 0x000003a2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:133:0:-1
Address = 0x000003a4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:136:0:-1
Address = 0x000003a8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:138:0:-1
Address = 0x000003ac  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:142:0:-1
Address = 0x000003d0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:142:0:-1
