Address = 0x0000006c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../Medidor_RPM.c:16:0:-1
Address = 0x0000006c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../Medidor_RPM.c:19:0:-1
Address = 0x0000006e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../Medidor_RPM.c:20:0:-1
Address = 0x00000070  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../Medidor_RPM.c:25:0:-1
Address = 0x00000080  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:40:0:-1
Address = 0x00000082  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:45:0:-1
Address = 0x00000084  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:46:0:-1
Address = 0x0000008a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:48:0:-1
Address = 0x0000008c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000094  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:50:0:-1
Address = 0x00000096  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000009c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:55:0:-1
Address = 0x000000a2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:57:0:-1
Address = 0x000000a4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000a8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:59:0:-1
Address = 0x000000aa  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:61:0:-1
Address = 0x000000ac  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000b2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:67:0:-1
Address = 0x000000b4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:73:0:-1
Address = 0x000000b6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:74:0:-1
Address = 0x000000b8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:76:0:-1
Address = 0x000000c0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:78:0:-1
Address = 0x000000c2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000ca  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:80:0:-1
Address = 0x000000cc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000d2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:85:0:-1
Address = 0x000000da  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:87:0:-1
Address = 0x000000dc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000e0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:89:0:-1
Address = 0x000000e2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:91:0:-1
Address = 0x000000e4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000ea  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:97:0:-1
Address = 0x000000ec  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:100:0:-1
Address = 0x000000ee  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000f6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:104:0:-1
Address = 0x000000fa  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000102  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:106:0:-1
Address = 0x00000106  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000010e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:108:0:-1
Address = 0x00000110  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000116  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:110:0:-1
Address = 0x00000118  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000120  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:112:0:-1
Address = 0x00000122  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000128  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:114:0:-1
Address = 0x0000012a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000132  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:116:0:-1
Address = 0x00000136  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000013a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:118:0:-1
Address = 0x0000013e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000142  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:123:0:-1
Address = 0x00000144  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:127:0:-1
Address = 0x00000148  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:129:0:-1
Address = 0x0000014c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:131:0:-1
Address = 0x00000150  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:133:0:-1
Address = 0x00000154  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000015c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:135:0:-1
Address = 0x0000015e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:137:0:-1
Address = 0x00000166  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:138:0:-1
Address = 0x00000170  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:139:0:-1
Address = 0x00000176  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:145:0:-1
Address = 0x00000182  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:148:0:-1
Address = 0x00000186  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:149:0:-1
Address = 0x0000018a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:150:0:-1
Address = 0x0000018c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:154:0:-1
Address = 0x00000190  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:156:0:-1
Address = 0x00000192  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:26:0:-1
Address = 0x00000196  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:29:0:-1
Address = 0x0000019a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:32:0:-1
Address = 0x000001a0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:34:0:-1
Address = 0x000001a6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:36:0:-1
Address = 0x000001a8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:44:0:-1
Address = 0x000001aa  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:46:0:-1
Address = 0x000001b2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:49:0:-1
Address = 0x000001b6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:51:0:-1
Address = 0x000001b8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:60:0:-1
Address = 0x000001b8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:62:0:-1
Address = 0x000001c0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:65:0:-1
Address = 0x000001c4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:67:0:-1
Address = 0x000001c6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:75:0:-1
Address = 0x000001c8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:77:0:-1
Address = 0x000001d4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:79:0:-1
Address = 0x000001d6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:81:0:-1
Address = 0x000001da  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:46:0:-1
Address = 0x000001e2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:82:0:-1
Address = 0x000001e4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:49:0:-1
Address = 0x000001e8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:82:0:-1
Address = 0x000001ee  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:83:0:-1
Address = 0x000001f0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:51:0:-1
Address = 0x000001f2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:53:0:-1
Address = 0x000001f4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:58:0:-1
Address = 0x000001f4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:58:0:-1
Address = 0x000001fc  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:60:0:-1
Address = 0x00000200  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:66:0:-1
Address = 0x00000208  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:68:0:-1
Address = 0x0000020c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:73:0:-1
Address = 0x00000232  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:74:0:-1
Address = 0x00000238  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:52:0:-1
Address = 0x0000023a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:67:0:-1
Address = 0x00000242  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:76:0:-1
Address = 0x0000024a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:77:0:-1
Address = 0x00000256  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:78:0:-1
Address = 0x0000025c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:79:0:-1
Address = 0x00000260  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:80:0:-1
Address = 0x00000266  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:81:0:-1
Address = 0x0000028c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:12:0:-1
Address = 0x00000292  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:14:0:-1
Address = 0x00000296  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:16:0:-1
Address = 0x00000298  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:21:0:-1
Address = 0x0000029a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:22:0:-1
Address = 0x0000029c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:23:0:-1
Address = 0x000002a2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:24:0:-1
Address = 0x000002a8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:25:0:-1
Address = 0x000002ae  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:26:0:-1
Address = 0x000002b4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:32:0:-1
Address = 0x000002b8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:38:0:-1
Address = 0x000002c4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:39:0:-1
Address = 0x000002ca  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:40:0:-1
Address = 0x000002d0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:42:0:-1
Address = 0x000002d2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:43:0:-1
Address = 0x000002d4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:3:0:-1
Address = 0x000002da  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:7:0:-1
Address = 0x000002de  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:9:0:-1
Address = 0x000002e4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:10:0:-1
Address = 0x000002e6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:13:0:-1
Address = 0x000002ea  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:14:0:-1
Address = 0x000002ec  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:16:0:-1
Address = 0x000002ec  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:18:0:-1
Address = 0x000002f0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:19:0:-1
Address = 0x000002fe  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:20:0:-1
Address = 0x00000302  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:22:0:-1
Address = 0x00000328  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:13:0:-1
Address = 0x0000032c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:24:0:-1
Address = 0x0000032e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:27:0:-1
Address = 0x00000356  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:28:0:-1
Address = 0x0000035c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:29:0:-1
Address = 0x00000360  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:30:0:-1
Address = 0x00000366  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:31:0:-1
Address = 0x0000038c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../ConversorADC.c:31:0:-1
