00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T change_reg
000001b4 T english
000007a4 W __init
000007b0 T __do_copy_data
000007bc t .do_copy_data_loop
000007c0 t .do_copy_data_start
000007c6 T __do_clear_bss
000007ce t .do_clear_bss_loop
000007d0 t .do_clear_bss_start
000007da T __bad_interrupt
000007da W __vector_10
000007da W __vector_11
000007da W __vector_12
000007da W __vector_13
000007da W __vector_14
000007da W __vector_15
000007da W __vector_16
000007da W __vector_17
000007da W __vector_18
000007da W __vector_19
000007da W __vector_2
000007da W __vector_20
000007da W __vector_3
000007da W __vector_4
000007da W __vector_5
000007da W __vector_6
000007da W __vector_7
000007da W __vector_8
000007da W __vector_9
000007de T InitSCCB
000007ec T startSCCB
00000816 T stopSCCB
00000836 T noAck
0000085f W __stack
00000860 T SCCBwriteByte
000008ee T SCCBreadByte
00000932 T wrOV7670Reg
00000984 T rdOV7670Reg
000009f6 T OV7670_init
00000a60 T Init_INT0
00000a72 T __vector_1
00000b2a T disp_image
00000e86 T main
0000100c T SPI_Low
00001014 T SPI_High
0000101c T SPI_Init
0000102a T SPI_WriteByte
00001036 T MMC_SD_Init
0000103e T MMC_SD_SendCommand
000010c0 T MMC_SD_Reset
0000113a T MMC_SD_ReadSingleBlock
000011be T MMC_SD_WriteSingleBlock
00001280 T MMC_SD_ReadCapacity
000013e8 T FAT_Init
00001608 T FAT_LoadPartCluster
00001684 T FAT_NextCluster
0000178a T CopyDirentruyItem
0000189c T WriteFolderCluster
000018f4 T GetFolderCluster
00001956 T SearchFolder
00001c2e T SearchInit
00001d12 T Search
00002064 T delay_us
00002070 T delay_ms
00002098 T LCD_WR_DATA16
000020d4 T LCD_WR_REG16
00002118 T LCD_WR_REG
0000212e T LCD_Clear
000021b4 T LCD_Init
00002490 T LCD_write_english
000024f8 T LCD_SetCursor
00002518 T Lcd_SetBox
0000258e T LCD_write_SUM
00002608 T LCD_write_english_string
0000266c T GUI_Point
000026a4 T Test
000027e2 T malloc
00002916 T free
000029ce T __mulsi3
00002a0c T __eeprom_read_byte_1C1D1E
00002a1c T __eeprom_write_byte_1C1D1E
00002a34 A __data_load_start
00002a34 T _etext
00002af6 A __data_load_end
00800060 D __data_start
00800117 D FAT_WriteSector
00800119 D FAT_ReadSector
0080011b D __malloc_heap_end
0080011d D __malloc_heap_start
0080011f D __malloc_margin
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800122 B val1
00800123 B image_all
00800125 B image_count
00800127 B FirstDirSector
0080012b B RootDirCount
0080012f B SectorsPerClust
00800131 B FirstDataSector
00800135 B FirstFATSector
00800139 B FileInfo
00800148 B FAT32_Enable
00800149 B FATsectors
0080014b B RootDirSectors
0080014f B BytesPerSector
00800151 B FirstDirClust
00800155 B __brkval
00800157 B __flp
00800159 B __bss_end
00800159 ? __heap_start
00800159 ? _end
00810000 ? __eeprom_end
