Address = 0x0000006c  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:26:0:-1
Address = 0x0000006c  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:29:0:-1
Address = 0x00000070  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:26:0:-1
Address = 0x00000074  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:29:0:-1
Address = 0x00000078  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:32:0:-1
Address = 0x0000007e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:34:0:-1
Address = 0x00000084  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:36:0:-1
Address = 0x00000086  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:44:0:-1
Address = 0x00000088  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:46:0:-1
Address = 0x00000090  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:49:0:-1
Address = 0x00000094  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:51:0:-1
Address = 0x00000096  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:60:0:-1
Address = 0x00000096  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:62:0:-1
Address = 0x0000009e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:65:0:-1
Address = 0x000000a2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:67:0:-1
Address = 0x000000a4  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:75:0:-1
Address = 0x000000a6  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:77:0:-1
Address = 0x000000b2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:79:0:-1
Address = 0x000000b4  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:81:0:-1
Address = 0x000000b8  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:46:0:-1
Address = 0x000000c0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:82:0:-1
Address = 0x000000c2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:49:0:-1
Address = 0x000000c6  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:82:0:-1
Address = 0x000000cc  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:83:0:-1
Address = 0x000000ce  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:40:0:-1
Address = 0x000000d0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:45:0:-1
Address = 0x000000d2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:46:0:-1
Address = 0x000000d8  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:48:0:-1
Address = 0x000000da  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000e2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:50:0:-1
Address = 0x000000e4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000ea  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:55:0:-1
Address = 0x000000f0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:57:0:-1
Address = 0x000000f2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000f6  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:59:0:-1
Address = 0x000000f8  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:61:0:-1
Address = 0x000000fa  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000100  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:67:0:-1
Address = 0x00000102  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:73:0:-1
Address = 0x00000104  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:74:0:-1
Address = 0x00000106  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:76:0:-1
Address = 0x0000010e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:78:0:-1
Address = 0x00000110  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000118  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:80:0:-1
Address = 0x0000011a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000120  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:85:0:-1
Address = 0x00000128  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:87:0:-1
Address = 0x0000012a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000012e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:89:0:-1
Address = 0x00000130  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:91:0:-1
Address = 0x00000132  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000138  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:97:0:-1
Address = 0x0000013a  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:100:0:-1
Address = 0x0000013c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000144  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:104:0:-1
Address = 0x00000148  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000150  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:106:0:-1
Address = 0x00000154  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000015c  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:108:0:-1
Address = 0x0000015e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000164  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:110:0:-1
Address = 0x00000166  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000016e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:112:0:-1
Address = 0x00000170  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000176  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:114:0:-1
Address = 0x00000178  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000180  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:116:0:-1
Address = 0x00000184  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000188  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:118:0:-1
Address = 0x0000018c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000190  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:123:0:-1
Address = 0x00000192  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:127:0:-1
Address = 0x00000196  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:129:0:-1
Address = 0x0000019a  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:131:0:-1
Address = 0x0000019e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:133:0:-1
Address = 0x000001a2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001aa  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:135:0:-1
Address = 0x000001ac  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:137:0:-1
Address = 0x000001b4  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:138:0:-1
Address = 0x000001be  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:139:0:-1
Address = 0x000001c4  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:145:0:-1
Address = 0x000001d0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:148:0:-1
Address = 0x000001d4  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:149:0:-1
Address = 0x000001d8  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:150:0:-1
Address = 0x000001da  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:154:0:-1
Address = 0x000001de  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:156:0:-1
Address = 0x000001e0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:33:0:-1
Address = 0x000001e2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:39:0:-1
Address = 0x000001e4  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:41:0:-1
Address = 0x000001ec  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:43:0:-1
Address = 0x000001ee  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:46:0:-1
Address = 0x000001f2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:52:0:-1
Address = 0x000001f4  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:54:0:-1
Address = 0x000001f6  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:56:0:-1
Address = 0x000001fe  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:58:0:-1
Address = 0x00000200  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:59:0:-1
Address = 0x00000202  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:61:0:-1
Address = 0x00000202  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:63:0:-1
Address = 0x00000204  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:74:0:-1
Address = 0x00000228  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:77:0:-1
Address = 0x0000022c  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:79:0:-1
Address = 0x0000022e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:79:0:-1
Address = 0x00000236  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:84:0:-1
Address = 0x00000238  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:87:0:-1
Address = 0x00000238  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:88:0:-1
Address = 0x00000240  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:52:0:-1
Address = 0x00000242  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:54:0:-1
Address = 0x00000244  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:56:0:-1
Address = 0x00000250  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:58:0:-1
Address = 0x00000252  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:90:0:-1
Address = 0x00000256  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:91:0:-1
Address = 0x0000025e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:96:0:-1
Address = 0x00000274  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:97:0:-1
Address = 0x0000027a  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:142:0:-1
Address = 0x00000286  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:147:0:-1
Address = 0x0000028e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:148:0:-1
Address = 0x00000296  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:149:0:-1
Address = 0x0000029a  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:151:0:-1
Address = 0x000002a6  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:153:0:-1
Address = 0x000002b2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:158:0:-1
Address = 0x000002ba  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:159:0:-1
Address = 0x000002c2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:160:0:-1
Address = 0x000002c6  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:162:0:-1
Address = 0x000002d2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:175:0:-1
Address = 0x000002dc  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:177:0:-1
Address = 0x000002e6  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:182:0:-1
Address = 0x000002f0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:184:0:-1
Address = 0x000002fa  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:189:0:-1
Address = 0x00000304  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:191:0:-1
Address = 0x0000030e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:109:0:-1
Address = 0x00000334  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:110:0:-1
Address = 0x0000033a  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:111:0:-1
Address = 0x00000340  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:112:0:-1
Address = 0x00000346  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:113:0:-1
Address = 0x0000034c  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:114:0:-1
Address = 0x00000352  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:115:0:-1
Address = 0x00000366  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:116:0:-1
Address = 0x0000036a  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:117:0:-1
Address = 0x00000370  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:119:0:-1
Address = 0x00000396  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:8:0:-1
Address = 0x0000039c  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:10:0:-1
Address = 0x000003a0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:13:0:-1
Address = 0x000003a2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:14:0:-1
Address = 0x000003a4  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:18:0:-1
Address = 0x000003a8  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:19:0:-1
Address = 0x000003ae  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:21:0:-1
Address = 0x000003ba  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:22:0:-1
Address = 0x000003bc  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:52:0:-1
Address = 0x000003be  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:54:0:-1
Address = 0x000003c0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:56:0:-1
Address = 0x000003c8  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:58:0:-1
Address = 0x000003ca  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:27:0:-1
Address = 0x000003d0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:29:0:-1
Address = 0x000003d6  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:31:0:-1
Address = 0x000003d8  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:31:0:-1
