Address = 0x0000006c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../RPM_Base.c:16:0:-1
Address = 0x0000006c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../RPM_Base.c:18:0:-1
Address = 0x0000006e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../RPM_Base.c:19:0:-1
Address = 0x00000074  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../RPM_Base.c:23:0:-1
Address = 0x00000084  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:3:0:-1
Address = 0x0000008a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:7:0:-1
Address = 0x0000008e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:9:0:-1
Address = 0x00000094  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:10:0:-1
Address = 0x00000096  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:13:0:-1
Address = 0x0000009a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:14:0:-1
Address = 0x0000009c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:16:0:-1
Address = 0x0000009c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:18:0:-1
Address = 0x000000a0  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:19:0:-1
Address = 0x000000ae  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:20:0:-1
Address = 0x000000b2  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:22:0:-1
Address = 0x000000d8  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:13:0:-1
Address = 0x000000dc  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:24:0:-1
Address = 0x000000de  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:27:0:-1
Address = 0x00000106  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:28:0:-1
Address = 0x0000010c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:29:0:-1
Address = 0x00000110  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:30:0:-1
Address = 0x00000116  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../ConversorADC.c:31:0:-1
Address = 0x0000013c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:51:0:-1
Address = 0x0000013e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:53:0:-1
Address = 0x00000140  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:58:0:-1
Address = 0x00000140  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:58:0:-1
Address = 0x00000148  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:60:0:-1
Address = 0x0000014c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:66:0:-1
Address = 0x00000154  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:68:0:-1
Address = 0x00000158  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:73:0:-1
Address = 0x0000017e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:74:0:-1
Address = 0x00000184  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:52:0:-1
Address = 0x00000186  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:76:0:-1
Address = 0x00000190  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:67:0:-1
Address = 0x00000198  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:78:0:-1
Address = 0x000001a0  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:79:0:-1
Address = 0x000001ac  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:80:0:-1
Address = 0x000001b2  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:81:0:-1
Address = 0x000001b6  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:82:0:-1
Address = 0x000001bc  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:83:0:-1
Address = 0x000001e2  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:12:0:-1
Address = 0x000001e8  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:14:0:-1
Address = 0x000001ec  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:16:0:-1
Address = 0x000001ee  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:21:0:-1
Address = 0x000001f0  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:22:0:-1
Address = 0x000001f2  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:23:0:-1
Address = 0x000001f8  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:24:0:-1
Address = 0x000001fe  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:25:0:-1
Address = 0x00000204  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:26:0:-1
Address = 0x0000020a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:32:0:-1
Address = 0x0000020e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:38:0:-1
Address = 0x0000021a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:39:0:-1
Address = 0x00000220  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:40:0:-1
Address = 0x00000226  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:42:0:-1
Address = 0x00000228  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../funciones.c:43:0:-1
Address = 0x0000022a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:40:0:-1
Address = 0x0000022c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:45:0:-1
Address = 0x0000022e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:46:0:-1
Address = 0x00000234  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:48:0:-1
Address = 0x00000236  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000023e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:50:0:-1
Address = 0x00000240  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000246  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:55:0:-1
Address = 0x0000024c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:57:0:-1
Address = 0x0000024e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000252  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:59:0:-1
Address = 0x00000254  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:61:0:-1
Address = 0x00000256  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000025c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:67:0:-1
Address = 0x0000025e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:73:0:-1
Address = 0x00000260  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:74:0:-1
Address = 0x00000262  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:76:0:-1
Address = 0x0000026a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:78:0:-1
Address = 0x0000026c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000274  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:80:0:-1
Address = 0x00000276  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000027c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:85:0:-1
Address = 0x00000284  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:87:0:-1
Address = 0x00000286  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000028a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:89:0:-1
Address = 0x0000028c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:91:0:-1
Address = 0x0000028e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000294  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:97:0:-1
Address = 0x00000296  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:100:0:-1
Address = 0x00000298  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002a0  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:104:0:-1
Address = 0x000002a4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000002ac  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:106:0:-1
Address = 0x000002b0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002b8  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:108:0:-1
Address = 0x000002ba  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000002c0  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:110:0:-1
Address = 0x000002c2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002ca  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:112:0:-1
Address = 0x000002cc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000002d2  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:114:0:-1
Address = 0x000002d4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000002dc  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:116:0:-1
Address = 0x000002e0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000002e4  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:118:0:-1
Address = 0x000002e8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000002ec  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:123:0:-1
Address = 0x000002ee  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:127:0:-1
Address = 0x000002f2  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:129:0:-1
Address = 0x000002f6  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:131:0:-1
Address = 0x000002fa  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:133:0:-1
Address = 0x000002fe  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000306  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:135:0:-1
Address = 0x00000308  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:137:0:-1
Address = 0x00000310  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:138:0:-1
Address = 0x0000031a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:139:0:-1
Address = 0x00000320  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:145:0:-1
Address = 0x0000032c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:148:0:-1
Address = 0x00000330  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:149:0:-1
Address = 0x00000334  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:150:0:-1
Address = 0x00000336  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:154:0:-1
Address = 0x0000033a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../LCDlib.c:156:0:-1
Address = 0x0000033c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:27:0:-1
Address = 0x00000340  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:30:0:-1
Address = 0x00000344  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:33:0:-1
Address = 0x0000034a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:35:0:-1
Address = 0x00000350  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:37:0:-1
Address = 0x00000352  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:45:0:-1
Address = 0x00000354  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:47:0:-1
Address = 0x0000035c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:50:0:-1
Address = 0x00000360  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:52:0:-1
Address = 0x00000362  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:61:0:-1
Address = 0x00000362  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:63:0:-1
Address = 0x0000036a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:66:0:-1
Address = 0x0000036e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:68:0:-1
Address = 0x00000370  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:77:0:-1
Address = 0x00000372  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:79:0:-1
Address = 0x0000037e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:81:0:-1
Address = 0x00000380  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:83:0:-1
Address = 0x00000384  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:47:0:-1
Address = 0x0000038c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:84:0:-1
Address = 0x0000038e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:50:0:-1
Address = 0x00000392  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:84:0:-1
Address = 0x00000398  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:85:0:-1
Address = 0x0000039a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:130:0:-1
Address = 0x000003a6  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:132:0:-1
Address = 0x000003bc  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:134:0:-1
Address = 0x000003c2  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:135:0:-1
Address = 0x000003c6  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:138:0:-1
Address = 0x000003cc  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:139:0:-1
Address = 0x000003d0  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:142:0:-1
Address = 0x000003d6  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:143:0:-1
Address = 0x000003de  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:146:0:-1
Address = 0x000003e6  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:147:0:-1
Address = 0x000003ec  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:151:0:-1
Address = 0x000003f0  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:152:0:-1
Address = 0x000003fa  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:156:0:-1
Address = 0x00000406  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:88:0:-1
Address = 0x00000428  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:91:0:-1
Address = 0x0000042c  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:92:0:-1
Address = 0x00000442  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:94:0:-1
Address = 0x00000446  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:95:0:-1
Address = 0x0000044a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:99:0:-1
Address = 0x0000044e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:100:0:-1
Address = 0x00000452  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:106:0:-1
Address = 0x00000456  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:107:0:-1
Address = 0x0000045e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:116:0:-1
Address = 0x00000478  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:117:0:-1
Address = 0x0000047e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:118:0:-1
Address = 0x00000484  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:119:0:-1
Address = 0x0000048a  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:122:0:-1
Address = 0x0000048e  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:124:0:-1
Address = 0x00000492  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:127:0:-1
Address = 0x000004b4  File:line:col:begin = D:\Designs\Atmel\RPM_Base\default/../serie.c:127:0:-1
