00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T LDR
0000002c T POT
00000032 T CLRROW
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T LcdCustomChar
00000084 T __ctors_end
00000084 T __ctors_start
00000084 T __dtors_end
00000084 T __dtors_start
00000084 W __init
00000084 T __trampolines_end
00000084 T __trampolines_start
00000090 T __do_copy_data
0000009c t .do_copy_data_loop
000000a0 t .do_copy_data_start
000000a6 T __do_clear_bss
000000ae t .do_clear_bss_loop
000000b0 t .do_clear_bss_start
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_2
000000ba W __vector_3
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000bc T adc_init
000000c6 T adc_start_conversion
000000dc T delay1s
000000ee T __vector_14
00000182 T init
000001a2 t LCDsendstream
000001aa T main
000001da T LCDsendChar
000001f4 T LCDsendCommand
0000020a T LCDclr
00000210 T LCDhome
00000216 T LCDstring
0000023e T LCDGotoXY
0000025a T CopyStringtoLCD
0000028a T LCDdefinechar
000002ce T LCDshiftLeft
000002e8 T LCDshiftRight
00000302 T LCDcursorOn
00000308 T LCDcursorOnBlink
0000030e T LCDcursorOFF
00000314 T LCDblank
0000031a T LCDvisible
00000320 T LCDcursorLeft
0000033a T LCDcursorRight
00000354 T LCDprogressBar
000003ce T LCDinit
0000045f W __stack
00000476 T printf
0000049e T vfprintf
00000874 T strnlen_P
0000088a T strnlen
000008a0 T fputc
000008f8 T __ultoa_invert
000009b4 T __udivmodhi4
000009bc t __udivmodhi4_loop
000009ca t __udivmodhi4_ep
000009dc T __divmodhi4
000009dc T _div
000009f0 t __divmodhi4_neg2
000009f6 t __divmodhi4_exit
000009f8 t __divmodhi4_neg1
00000a02 T __prologue_saves__
00000a3a T __epilogue_restores__
00000a70 t __stop_program
00000a70 T _exit
00000a70 W exit
00000a72 A __data_load_start
00000a72 T _etext
00000a90 A __data_load_end
00800060 D __data_start
0080006c D LCDXY
00800070 d lcd_str
0080007e B __bss_start
0080007e D __data_end
0080007e D _edata
0080007e B ch
0080007f B __iob
00800085 B __bss_end
00800085 N _end
00810000 N __eeprom_end
