Address = 0x0000005e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../RPM_Base_atmega8.c:16:0:-1
Address = 0x0000005e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../RPM_Base_atmega8.c:18:0:-1
Address = 0x00000060  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../RPM_Base_atmega8.c:19:0:-1
Address = 0x00000066  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../RPM_Base_atmega8.c:23:0:-1
Address = 0x00000076  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:62:0:-1
Address = 0x00000078  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:64:0:-1
Address = 0x0000007a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:69:0:-1
Address = 0x0000007a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:69:0:-1
Address = 0x00000082  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:71:0:-1
Address = 0x00000086  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:77:0:-1
Address = 0x0000008e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:79:0:-1
Address = 0x00000092  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:101:0:-1
Address = 0x0000009c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:103:0:-1
Address = 0x000000a6  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:109:0:-1
Address = 0x000000b0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:111:0:-1
Address = 0x000000ba  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:84:0:-1
Address = 0x000000e0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:85:0:-1
Address = 0x000000e6  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:63:0:-1
Address = 0x000000e8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:87:0:-1
Address = 0x000000ea  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:78:0:-1
Address = 0x000000f2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:89:0:-1
Address = 0x000000fa  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:90:0:-1
Address = 0x00000106  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:91:0:-1
Address = 0x0000010c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:92:0:-1
Address = 0x00000110  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:93:0:-1
Address = 0x00000116  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:95:0:-1
Address = 0x0000013c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:14:0:-1
Address = 0x00000140  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:16:0:-1
Address = 0x00000144  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:18:0:-1
Address = 0x00000146  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:21:0:-1
Address = 0x0000014a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:26:0:-1
Address = 0x0000014c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:27:0:-1
Address = 0x0000014e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:28:0:-1
Address = 0x00000154  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:29:0:-1
Address = 0x0000015a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:30:0:-1
Address = 0x00000160  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:31:0:-1
Address = 0x00000166  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:37:0:-1
Address = 0x0000016a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:43:0:-1
Address = 0x00000172  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:44:0:-1
Address = 0x00000178  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:45:0:-1
Address = 0x0000017c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:50:0:-1
Address = 0x00000180  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:51:0:-1
Address = 0x00000186  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:53:0:-1
Address = 0x00000188  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../funciones.c:54:0:-1
Address = 0x0000018a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:40:0:-1
Address = 0x0000018c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:45:0:-1
Address = 0x0000018e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:46:0:-1
Address = 0x00000194  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:48:0:-1
Address = 0x00000196  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000019e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:50:0:-1
Address = 0x000001a0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001a6  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:55:0:-1
Address = 0x000001ac  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:57:0:-1
Address = 0x000001ae  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001b2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:59:0:-1
Address = 0x000001b4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:61:0:-1
Address = 0x000001b6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001bc  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:67:0:-1
Address = 0x000001be  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:73:0:-1
Address = 0x000001c0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:74:0:-1
Address = 0x000001c2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:76:0:-1
Address = 0x000001ca  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:78:0:-1
Address = 0x000001cc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001d4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:80:0:-1
Address = 0x000001d6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001dc  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:85:0:-1
Address = 0x000001e4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:87:0:-1
Address = 0x000001e6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001ea  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:89:0:-1
Address = 0x000001ec  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:91:0:-1
Address = 0x000001ee  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001f4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:97:0:-1
Address = 0x000001f6  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:100:0:-1
Address = 0x000001f8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000200  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:104:0:-1
Address = 0x00000204  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000020c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:106:0:-1
Address = 0x00000210  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000218  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:108:0:-1
Address = 0x0000021a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000220  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:110:0:-1
Address = 0x00000222  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000022a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:112:0:-1
Address = 0x0000022c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000232  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:114:0:-1
Address = 0x00000234  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000023c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:116:0:-1
Address = 0x00000240  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000244  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:118:0:-1
Address = 0x00000248  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000024c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:123:0:-1
Address = 0x0000024e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:127:0:-1
Address = 0x00000252  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:129:0:-1
Address = 0x00000256  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:131:0:-1
Address = 0x0000025a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:133:0:-1
Address = 0x0000025e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000266  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:135:0:-1
Address = 0x00000268  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:137:0:-1
Address = 0x00000270  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:138:0:-1
Address = 0x0000027a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:139:0:-1
Address = 0x00000280  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:145:0:-1
Address = 0x0000028c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:148:0:-1
Address = 0x00000290  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:149:0:-1
Address = 0x00000294  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:150:0:-1
Address = 0x00000296  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:154:0:-1
Address = 0x0000029a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../LCDlib.c:156:0:-1
Address = 0x0000029c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:27:0:-1
Address = 0x0000029e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:30:0:-1
Address = 0x000002a0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:33:0:-1
Address = 0x000002a4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:35:0:-1
Address = 0x000002a8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:37:0:-1
Address = 0x000002aa  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:47:0:-1
Address = 0x000002ae  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:50:0:-1
Address = 0x000002b0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:52:0:-1
Address = 0x000002b2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:61:0:-1
Address = 0x000002b2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:63:0:-1
Address = 0x000002b6  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:66:0:-1
Address = 0x000002b8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:68:0:-1
Address = 0x000002ba  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:77:0:-1
Address = 0x000002bc  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:79:0:-1
Address = 0x000002c2  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:81:0:-1
Address = 0x000002c4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:83:0:-1
Address = 0x000002c8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:47:0:-1
Address = 0x000002cc  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:84:0:-1
Address = 0x000002ce  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:50:0:-1
Address = 0x000002d0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:84:0:-1
Address = 0x000002d6  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:85:0:-1
Address = 0x000002d8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:87:0:-1
Address = 0x000002da  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:88:0:-1
Address = 0x000002de  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:89:0:-1
Address = 0x000002e0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:90:0:-1
Address = 0x000002e4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:145:0:-1
Address = 0x000002f0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:147:0:-1
Address = 0x00000306  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:149:0:-1
Address = 0x0000030a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:150:0:-1
Address = 0x0000030e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:153:0:-1
Address = 0x00000312  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:154:0:-1
Address = 0x00000316  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:157:0:-1
Address = 0x0000031a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:158:0:-1
Address = 0x00000322  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:161:0:-1
Address = 0x00000328  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:162:0:-1
Address = 0x0000032c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:163:0:-1
Address = 0x0000032e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:164:0:-1
Address = 0x00000332  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:167:0:-1
Address = 0x00000336  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:168:0:-1
Address = 0x00000338  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:172:0:-1
Address = 0x00000344  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:93:0:-1
Address = 0x00000368  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:88:0:-1
Address = 0x0000036a  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:96:0:-1
Address = 0x0000036e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:97:0:-1
Address = 0x00000374  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:98:0:-1
Address = 0x00000378  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:101:0:-1
Address = 0x0000037e  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:102:0:-1
Address = 0x00000382  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:104:0:-1
Address = 0x00000398  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:106:0:-1
Address = 0x0000039c  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:107:0:-1
Address = 0x000003a0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:111:0:-1
Address = 0x000003a4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:112:0:-1
Address = 0x000003a8  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:118:0:-1
Address = 0x000003ac  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:119:0:-1
Address = 0x000003b4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:128:0:-1
Address = 0x000003ce  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:130:0:-1
Address = 0x000003d4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:131:0:-1
Address = 0x000003da  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:133:0:-1
Address = 0x000003dc  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:136:0:-1
Address = 0x000003e0  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:138:0:-1
Address = 0x000003e4  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:142:0:-1
Address = 0x00000408  File:line:col:begin = D:\Designs\Atmel\RPM_Base_atmega8\default/../serie.c:142:0:-1
