Address = 0x0000006c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../Medidor_RPM.c:13:0:-1
Address = 0x0000006c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../Medidor_RPM.c:15:0:-1
Address = 0x0000006e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../Medidor_RPM.c:18:0:-1
Address = 0x0000007e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:40:0:-1
Address = 0x00000080  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:45:0:-1
Address = 0x00000082  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:46:0:-1
Address = 0x00000088  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:48:0:-1
Address = 0x0000008a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000092  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:50:0:-1
Address = 0x00000094  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000009a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:55:0:-1
Address = 0x000000a0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:57:0:-1
Address = 0x000000a2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000a6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:59:0:-1
Address = 0x000000a8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:61:0:-1
Address = 0x000000aa  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000b0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:67:0:-1
Address = 0x000000b2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:73:0:-1
Address = 0x000000b4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:74:0:-1
Address = 0x000000b6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:76:0:-1
Address = 0x000000be  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:78:0:-1
Address = 0x000000c0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000c8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:80:0:-1
Address = 0x000000ca  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000d0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:85:0:-1
Address = 0x000000d8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:87:0:-1
Address = 0x000000da  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000de  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:89:0:-1
Address = 0x000000e0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:91:0:-1
Address = 0x000000e2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000e8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:97:0:-1
Address = 0x000000ea  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:100:0:-1
Address = 0x000000ec  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000f4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:104:0:-1
Address = 0x000000f8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000100  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:106:0:-1
Address = 0x00000104  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000010c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:108:0:-1
Address = 0x0000010e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000114  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:110:0:-1
Address = 0x00000116  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000011e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:112:0:-1
Address = 0x00000120  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000126  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:114:0:-1
Address = 0x00000128  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000130  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:116:0:-1
Address = 0x00000134  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000138  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:118:0:-1
Address = 0x0000013c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000140  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:123:0:-1
Address = 0x00000142  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:127:0:-1
Address = 0x00000146  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:129:0:-1
Address = 0x0000014a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:131:0:-1
Address = 0x0000014e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:133:0:-1
Address = 0x00000152  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000015a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:135:0:-1
Address = 0x0000015c  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:137:0:-1
Address = 0x00000164  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:138:0:-1
Address = 0x0000016e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:139:0:-1
Address = 0x00000174  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:145:0:-1
Address = 0x00000180  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:148:0:-1
Address = 0x00000184  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:149:0:-1
Address = 0x00000188  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:150:0:-1
Address = 0x0000018a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:154:0:-1
Address = 0x0000018e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../LCDlib.c:156:0:-1
Address = 0x00000190  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:26:0:-1
Address = 0x00000194  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:29:0:-1
Address = 0x00000198  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:32:0:-1
Address = 0x0000019e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:34:0:-1
Address = 0x000001a4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:36:0:-1
Address = 0x000001a6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:44:0:-1
Address = 0x000001a8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:46:0:-1
Address = 0x000001b0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:49:0:-1
Address = 0x000001b4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:51:0:-1
Address = 0x000001b6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:60:0:-1
Address = 0x000001b6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:62:0:-1
Address = 0x000001be  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:65:0:-1
Address = 0x000001c2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:67:0:-1
Address = 0x000001c4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:75:0:-1
Address = 0x000001c6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:77:0:-1
Address = 0x000001d2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:79:0:-1
Address = 0x000001d4  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:81:0:-1
Address = 0x000001d8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:46:0:-1
Address = 0x000001e0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:82:0:-1
Address = 0x000001e2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:49:0:-1
Address = 0x000001e6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:82:0:-1
Address = 0x000001ec  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../serie.c:83:0:-1
Address = 0x000001ee  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:51:0:-1
Address = 0x000001f0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:53:0:-1
Address = 0x000001f2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:58:0:-1
Address = 0x000001f2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:58:0:-1
Address = 0x000001fa  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:60:0:-1
Address = 0x000001fe  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:66:0:-1
Address = 0x00000206  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:68:0:-1
Address = 0x0000020a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:73:0:-1
Address = 0x00000230  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:74:0:-1
Address = 0x00000236  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:52:0:-1
Address = 0x00000238  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:67:0:-1
Address = 0x00000240  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:76:0:-1
Address = 0x00000248  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:77:0:-1
Address = 0x00000254  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:78:0:-1
Address = 0x0000025a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:79:0:-1
Address = 0x0000025e  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:80:0:-1
Address = 0x00000264  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:81:0:-1
Address = 0x0000028a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:12:0:-1
Address = 0x00000290  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:14:0:-1
Address = 0x00000294  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:16:0:-1
Address = 0x00000296  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:21:0:-1
Address = 0x00000298  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:22:0:-1
Address = 0x0000029a  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:23:0:-1
Address = 0x000002a0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:24:0:-1
Address = 0x000002a6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:25:0:-1
Address = 0x000002ac  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:26:0:-1
Address = 0x000002b2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:32:0:-1
Address = 0x000002b6  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:38:0:-1
Address = 0x000002c2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:39:0:-1
Address = 0x000002c8  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:40:0:-1
Address = 0x000002ce  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:42:0:-1
Address = 0x000002d0  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:43:0:-1
Address = 0x000002d2  File:line:col:begin = D:\Designs\Atmel\Medidor_RPM\default/../funciones.c:43:0:-1
