Address = 0x00000046  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:29:0:-1
Address = 0x00000046  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:31:0:-1
Address = 0x00000048  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:33:0:-1
Address = 0x0000004c  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:34:0:-1
Address = 0x0000004e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:35:0:-1
Address = 0x00000050  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:36:0:-1
Address = 0x00000054  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:37:0:-1
Address = 0x00000058  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:39:0:-1
Address = 0x0000005e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:40:0:-1
Address = 0x00000062  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:41:0:-1
Address = 0x00000064  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:42:0:-1
Address = 0x00000066  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD_C.c:45:0:-1
Address = 0x0000006a  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:26:0:-1
Address = 0x0000006e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:29:0:-1
Address = 0x00000072  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:32:0:-1
Address = 0x00000078  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:34:0:-1
Address = 0x0000007e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:36:0:-1
Address = 0x00000080  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:44:0:-1
Address = 0x00000082  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:46:0:-1
Address = 0x0000008a  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:49:0:-1
Address = 0x0000008e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:51:0:-1
Address = 0x00000090  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:62:0:-1
Address = 0x00000098  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:65:0:-1
Address = 0x0000009c  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:67:0:-1
Address = 0x0000009e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:75:0:-1
Address = 0x000000a0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:77:0:-1
Address = 0x000000ac  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../serie.c:79:0:-1
Address = 0x000000ae  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:40:0:-1
Address = 0x000000b4  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:46:0:-1
Address = 0x000000b6  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:47:0:-1
Address = 0x000000b8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000c0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:49:0:-1
Address = 0x000000c2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000ca  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:54:0:-1
Address = 0x000000d0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:55:0:-1
Address = 0x000000d2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:56:0:-1
Address = 0x000000d4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000d8  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:58:0:-1
Address = 0x000000da  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000de  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:65:0:-1
Address = 0x000000e0  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:72:0:-1
Address = 0x000000e6  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:73:0:-1
Address = 0x000000e8  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:74:0:-1
Address = 0x000000ea  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000f2  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:76:0:-1
Address = 0x000000f4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000000fc  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:81:0:-1
Address = 0x00000102  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:82:0:-1
Address = 0x00000104  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:83:0:-1
Address = 0x00000106  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000010a  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:85:0:-1
Address = 0x0000010c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000110  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:92:0:-1
Address = 0x00000112  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:95:0:-1
Address = 0x00000114  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000011c  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:99:0:-1
Address = 0x00000120  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000128  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:101:0:-1
Address = 0x0000012c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000134  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:103:0:-1
Address = 0x00000136  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000013c  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:105:0:-1
Address = 0x0000013e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000146  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:107:0:-1
Address = 0x00000148  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000014e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:109:0:-1
Address = 0x00000150  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000158  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:111:0:-1
Address = 0x0000015c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000160  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:113:0:-1
Address = 0x00000164  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000168  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../LCD.c:118:0:-1
Address = 0x0000016a  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:3:0:-1
Address = 0x0000016e  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:6:0:-1
Address = 0x00000170  File:line:col:begin = D:\Designs\Atmel\LCD_C\default/../funciones.c:6:0:-1
