Address = 0x0000005e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../RPM_Atemga8.c:16:0:-1
Address = 0x0000005e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../RPM_Atemga8.c:17:0:-1
Address = 0x00000060  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../RPM_Atemga8.c:18:0:-1
Address = 0x00000062  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../RPM_Atemga8.c:19:0:-1
Address = 0x00000068  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../RPM_Atemga8.c:21:0:-1
Address = 0x00000078  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:3:0:-1
Address = 0x0000007c  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:9:0:-1
Address = 0x00000080  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:10:0:-1
Address = 0x00000082  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:13:0:-1
Address = 0x00000084  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:14:0:-1
Address = 0x00000086  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:16:0:-1
Address = 0x00000086  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:18:0:-1
Address = 0x00000088  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:19:0:-1
Address = 0x00000094  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:20:0:-1
Address = 0x00000098  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:22:0:-1
Address = 0x000000be  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:13:0:-1
Address = 0x000000c0  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:23:0:-1
Address = 0x000000c4  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:26:0:-1
Address = 0x000000dc  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:27:0:-1
Address = 0x000000e8  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:28:0:-1
Address = 0x000000ee  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:29:0:-1
Address = 0x000000f2  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:30:0:-1
Address = 0x000000f8  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../ConversorADC.c:31:0:-1
Address = 0x0000011e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:38:0:-1
Address = 0x00000120  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:40:0:-1
Address = 0x00000122  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:45:0:-1
Address = 0x0000012a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:47:0:-1
Address = 0x0000012e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:53:0:-1
Address = 0x00000136  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:55:0:-1
Address = 0x0000013a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:12:0:-1
Address = 0x0000013e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:14:0:-1
Address = 0x00000142  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:17:0:-1
Address = 0x00000144  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:22:0:-1
Address = 0x00000146  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:23:0:-1
Address = 0x00000148  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:24:0:-1
Address = 0x0000014e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:25:0:-1
Address = 0x00000154  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:26:0:-1
Address = 0x0000015a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:27:0:-1
Address = 0x00000160  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:29:0:-1
Address = 0x00000162  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../funciones.c:30:0:-1
Address = 0x00000164  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:40:0:-1
Address = 0x00000166  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:45:0:-1
Address = 0x00000168  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:46:0:-1
Address = 0x0000016e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:48:0:-1
Address = 0x00000170  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000178  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:50:0:-1
Address = 0x0000017a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000180  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:55:0:-1
Address = 0x00000186  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:57:0:-1
Address = 0x00000188  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000018c  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:59:0:-1
Address = 0x0000018e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:61:0:-1
Address = 0x00000190  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000196  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:67:0:-1
Address = 0x00000198  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:73:0:-1
Address = 0x0000019a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:74:0:-1
Address = 0x0000019c  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:76:0:-1
Address = 0x000001a4  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:78:0:-1
Address = 0x000001a6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001ae  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:80:0:-1
Address = 0x000001b0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001b6  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:85:0:-1
Address = 0x000001be  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:87:0:-1
Address = 0x000001c0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001c4  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:89:0:-1
Address = 0x000001c6  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:91:0:-1
Address = 0x000001c8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001ce  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:97:0:-1
Address = 0x000001d0  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:100:0:-1
Address = 0x000001d2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001da  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:104:0:-1
Address = 0x000001de  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001e6  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:106:0:-1
Address = 0x000001ea  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001f2  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:108:0:-1
Address = 0x000001f4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001fa  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:110:0:-1
Address = 0x000001fc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000204  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:112:0:-1
Address = 0x00000206  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000020c  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:114:0:-1
Address = 0x0000020e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000216  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:116:0:-1
Address = 0x0000021a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000021e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:118:0:-1
Address = 0x00000222  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000226  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:123:0:-1
Address = 0x00000228  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:127:0:-1
Address = 0x0000022c  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:129:0:-1
Address = 0x00000230  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:131:0:-1
Address = 0x00000234  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:133:0:-1
Address = 0x00000238  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000240  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:135:0:-1
Address = 0x00000242  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:137:0:-1
Address = 0x0000024a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:138:0:-1
Address = 0x00000254  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:139:0:-1
Address = 0x0000025a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:145:0:-1
Address = 0x00000266  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:148:0:-1
Address = 0x0000026a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:149:0:-1
Address = 0x0000026e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:150:0:-1
Address = 0x00000270  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:154:0:-1
Address = 0x00000274  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../LCDlib.c:156:0:-1
Address = 0x00000276  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:29:0:-1
Address = 0x00000278  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:32:0:-1
Address = 0x0000027a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:35:0:-1
Address = 0x0000027e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:37:0:-1
Address = 0x00000282  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:40:0:-1
Address = 0x00000286  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:43:0:-1
Address = 0x00000288  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:49:0:-1
Address = 0x0000028a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:50:0:-1
Address = 0x0000028e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:51:0:-1
Address = 0x00000290  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:52:0:-1
Address = 0x00000294  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:105:0:-1
Address = 0x000002a0  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:107:0:-1
Address = 0x000002b6  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:109:0:-1
Address = 0x000002ba  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:110:0:-1
Address = 0x000002be  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:113:0:-1
Address = 0x000002c2  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:114:0:-1
Address = 0x000002c6  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:117:0:-1
Address = 0x000002ca  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:118:0:-1
Address = 0x000002d2  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:121:0:-1
Address = 0x000002d8  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:126:0:-1
Address = 0x000002dc  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:127:0:-1
Address = 0x000002de  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:131:0:-1
Address = 0x000002ea  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:54:0:-1
Address = 0x0000030e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:50:0:-1
Address = 0x00000310  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:57:0:-1
Address = 0x00000314  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:58:0:-1
Address = 0x0000031a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:59:0:-1
Address = 0x0000031e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:61:0:-1
Address = 0x00000324  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:62:0:-1
Address = 0x00000328  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:64:0:-1
Address = 0x0000033e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:66:0:-1
Address = 0x00000342  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:67:0:-1
Address = 0x00000346  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:73:0:-1
Address = 0x0000034a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:74:0:-1
Address = 0x0000034e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:80:0:-1
Address = 0x00000352  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:81:0:-1
Address = 0x0000035a  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:88:0:-1
Address = 0x00000366  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:89:0:-1
Address = 0x00000370  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:91:0:-1
Address = 0x00000376  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:92:0:-1
Address = 0x0000037c  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:94:0:-1
Address = 0x0000037e  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:96:0:-1
Address = 0x00000382  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:98:0:-1
Address = 0x00000386  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:102:0:-1
Address = 0x000003aa  File:line:col:begin = D:\Designs\Atmel\RPM_Atemga8\default/../serie.c:102:0:-1
