C:\DevKit\FuelGauge\AppNote\FuelGauge_Buzzer.asm
C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm
C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm
C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM
C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm
C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM
C:\DevKit\FuelGauge\AppNote\FuelGauge_Buzzer.inc
C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc
C:\DevKit\FuelGauge\AppNote\FuelGaugeDemo_ADC.inc
C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.inc
C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc
C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.inc
C:\DevKit\FuelGauge\AppNote\FuelGaugeAppNote_Main.inc
