!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACK_Flag	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	62;"	v	line:62
ADC_Read_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	152;"	l	line:152
ADC_Sign	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	185;"	v	line:185
ADC_VAR	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	61;"	l	line:61
ADC_Value1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	172;"	v	line:172
ADC_Value1_temp	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	177;"	v	line:177
ADC_Value2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	173;"	v	line:173
ADC_Value2_temp	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	178;"	v	line:178
ADC_Value3	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	174;"	v	line:174
ADC_Value3_temp	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	179;"	v	line:179
ADC_Write_Config	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	72;"	l	line:72
ADD_LOOP_24x24	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	456;"	l	line:456
AddByteA	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	211;"	v	line:211
AddByteB	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	212;"	v	line:212
Add_IforNtimes	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1350;"	l	line:1350
Add_Two_6Bytes	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	678;"	l	line:678
Add_toTotalCurrentRemain	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1439;"	l	line:1439
Add_toTotalCurrentUsed	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1399;"	l	line:1399
Address_bits_400KHz_read	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	171;"	l	line:171
Address_bits_400KHz_write	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	83;"	l	line:83
BSR_Temp	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	206;"	v	line:206
Bat_AAA1_5V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	851;"	l	line:851
Bat_LiPoly170mAH	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	874;"	l	line:874
BatterySelted_1000mAh	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1008;"	l	line:1008
BatterySelted_170mAh	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	927;"	l	line:927
Battery_Inused	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	875;"	l	line:875
Bin48_bcd_currents	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3476;"	l	line:3476
Bin48_bcd_volts	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3475;"	l	line:3475
BinToBCD_VAR	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	20;"	l	line:20
BitCount	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	89;"	v	line:89
Buzzer1p1KHz_ON	C:\DevKit\FuelGauge\AppNote\FuelGauge_Buzzer.asm	105;"	l	line:105
Buzzer1p1To1p5KHz_ON	C:\DevKit\FuelGauge\AppNote\FuelGauge_Buzzer.asm	189;"	l	line:189
Buzzer1p2KHz_ON	C:\DevKit\FuelGauge\AppNote\FuelGauge_Buzzer.asm	69;"	l	line:69
BuzzerStartUp_ON	C:\DevKit\FuelGauge\AppNote\FuelGauge_Buzzer.asm	143;"	l	line:143
Buzzer_OFF	C:\DevKit\FuelGauge\AppNote\FuelGauge_Buzzer.asm	28;"	l	line:28
Buzzer_ON	C:\DevKit\FuelGauge\AppNote\FuelGauge_Buzzer.asm	35;"	l	line:35
COUNTER	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	61;"	v	line:61
COUNT_Bits	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	64;"	v	line:64
COUNT_Byte	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	65;"	v	line:65
Calc_RemainFuels	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1604;"	l	line:1604
Carry_AddTotal	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	199;"	v	line:199
Carry_fromAdd	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	213;"	v	line:213
Charge_Done	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3031;"	l	line:3031
ChargingBat	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	245;"	v	line:245
ChargingBattery	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2957;"	l	line:2957
CheckDonefor2V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2718;"	l	line:2718
CheckINT1_Int	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	340;"	l	line:340
CheckINT2_Int	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	375;"	l	line:375
CheckIfHigerThan4V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2991;"	l	line:2991
CheckIfLessThan2V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1278;"	l	line:1278
CheckRB0orRB1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	814;"	l	line:814
CheckRB4567_4_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	465;"	l	line:465
CheckRB4567_5_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	489;"	l	line:489
CheckRB4567_6_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	416;"	l	line:416
CheckRB4567_7_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	440;"	l	line:440
CheckRB4567_Int	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	411;"	l	line:411
CheckRBO_Int	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	307;"	l	line:307
CheckTIMER0_Int	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	292;"	l	line:292
Check_IfOverCharging	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1443;"	l	line:1443
CheckedHigherThan2V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2716;"	l	line:2716
CheckedLessThan2V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2710;"	l	line:2710
CheckifSW2Selected	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	832;"	l	line:832
ChekDigitT1_RFuel	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1515;"	l	line:1515
ChekDigitT2_RFuel	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1488;"	l	line:1488
ChekDigitT3_RFuel	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1460;"	l	line:1460
ChekDigitT6_UsedF	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1823;"	l	line:1823
ChekDigitT7_UsedF	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1799;"	l	line:1799
ChekDigitT8_UsedF	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1771;"	l	line:1771
ChekDigitT9_UsedF	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1743;"	l	line:1743
ChekIfWantRecharge	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2866;"	l	line:2866
ChkIfChargedBat	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1252;"	l	line:1252
Chk_BatIfLowerthan0_75V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2723;"	l	line:2723
Chk_BatIfLowerthan2V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2601;"	l	line:2601
Chk_forSWChargeStop	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3016;"	l	line:3016
Chk_sw1forCharge	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2883;"	l	line:2883
Closed	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2034;"	l	line:2034
Closed_RB1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2047;"	l	line:2047
Closed_RB2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2061;"	l	line:2061
Closed_RB4	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2077;"	l	line:2077
Closed_RB5	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2092;"	l	line:2092
Closed_RB6	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2107;"	l	line:2107
Closed_RB7	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2121;"	l	line:2121
Comput_BatteryFuel	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1311;"	l	line:1311
Conf_400KHz_Low	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	132;"	l	line:132
Config_Data	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	182;"	v	line:182
Cont_ToChargeLoop	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3010;"	l	line:3010
ContinueToLoop	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3083;"	l	line:3083
Continue_NormalMeas	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1306;"	l	line:1306
Convert_ADCvalues	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2148;"	l	line:2148
Convert_uATomAH	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1720;"	l	line:1720
Count	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	103;"	v	line:103
CurrentMult_Timer0Int	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1319;"	l	line:1319
Current_Measurement	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2226;"	l	line:2226
Current_NoTimerInt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1387;"	l	line:1387
Current_Used	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	214;"	v	line:214
Currents_byUsingU1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2400;"	l	line:2400
D1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2139;"	l	line:2139
D2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2141;"	l	line:2141
DELAYTIME	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	33;"	d	line:33
Debounce_RB0	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2027;"	l	line:2027
Debounce_RB1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2039;"	l	line:2039
Debounce_RB2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2052;"	l	line:2052
Debounce_RB4	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2068;"	l	line:2068
Debounce_RB5	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2083;"	l	line:2083
Debounce_RB6	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2098;"	l	line:2098
Debounce_RB7	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2112;"	l	line:2112
Delay	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2133;"	l	line:2133
Delay1ms	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	3067;"	l	line:3067
Delay30ms	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	3077;"	l	line:3077
DelayXCycles	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	3060;"	l	line:3060
Delay_1	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	3070;"	l	line:3070
Delay_Returned	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	239;"	v	line:239
Delay_SW1Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1973;"	l	line:1973
Delay_SW3Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1987;"	l	line:1987
DisIForGain1	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	706;"	l	line:706
DisIForGain2	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	809;"	l	line:809
DisIForGain4	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	923;"	l	line:923
DisIForGain8	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1046;"	l	line:1046
DisVForGain1	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	174;"	l	line:174
DisVForGain2	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	282;"	l	line:282
DisVForGain4	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	397;"	l	line:397
DisVForGain8	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	512;"	l	line:512
Disp_AtTP9_PressS1	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2515;"	l	line:2515
Disp_BatLessThan1V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2847;"	l	line:2847
Disp_BatLessThan2V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2827;"	l	line:2827
Disp_BatLowerThan0_75V	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2256;"	l	line:2256
Disp_ChargeCompleted	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1999;"	l	line:1999
Disp_ConnectJP1	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2188;"	l	line:2188
Disp_ConntBattery	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2450;"	l	line:2450
Disp_DisconnectJP2	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2125;"	l	line:2125
Disp_FuelRemPerct	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1153;"	l	line:1153
Disp_FuelRemmAH	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1381;"	l	line:1381
Disp_FuelUsed	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	234;"	v	line:234
Disp_InitAtL2	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2385;"	l	line:2385
Disp_PlseWaitAtL1	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2321;"	l	line:2321
Disp_PressS1	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2061;"	l	line:2061
Disp_RemainFuel	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	235;"	v	line:235
Disp_StdUnderCharged	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1934;"	l	line:1934
Display_Current	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2557;"	l	line:2557
Display_FuelUsed	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1580;"	l	line:1580
Display_Results	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	92;"	l	line:92
Display_Results_Current	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	626;"	l	line:626
Display_Results_Volts	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	93;"	l	line:93
Display_TotalUsedFuel	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1530;"	l	line:1530
Display_UsedFuel	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1590;"	l	line:1590
Display_Voltage	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2210;"	l	line:2210
Divide_6by_3Bytes	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	509;"	l	line:509
Dividend1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	188;"	v	line:188
Dividend2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	189;"	v	line:189
Dividend3	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	190;"	v	line:190
Dividend4	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	191;"	v	line:191
Dividend5	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	192;"	v	line:192
Dividend6	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	193;"	v	line:193
Divisor1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	195;"	v	line:195
Divisor2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	196;"	v	line:196
Divisor3	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	197;"	v	line:197
DoCalRemainFuels	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1639;"	l	line:1639
DoforAAABattery	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1200;"	l	line:1200
DoforLiPolymer	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1226;"	l	line:1226
Done_CurrentXInt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1385;"	l	line:1385
End_RB0_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	334;"	l	line:334
End_RB1_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	366;"	l	line:366
End_RB2_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	404;"	l	line:404
End_RB4_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	485;"	l	line:485
End_RB5_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	509;"	l	line:509
End_RB6_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	436;"	l	line:436
End_RB7_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	461;"	l	line:461
Endisr	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	514;"	l	line:514
FSR0_TEMP	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	202;"	v	line:202
FinRd	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	3031;"	l	line:3031
Final_OneByte	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	378;"	l	line:378
Finish_Reading	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	413;"	l	line:413
FirstPowered	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	246;"	v	line:246
For_0587mV	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2314;"	l	line:2314
For_2_408v	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2302;"	l	line:2302
FoundFistDigit	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	145;"	v	line:145
FuelGaugeInit	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3192;"	l	line:3192
FullyCharged	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1495;"	l	line:1495
FullyDischarged	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1686;"	l	line:1686
Gain_Selected	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	186;"	v	line:186
Give_8Clocks_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	251;"	l	line:251
Give_8Clocks_Continue_1	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	310;"	l	line:310
Give_8Clocks_Continue_2	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	343;"	l	line:343
Give_Last8Clocks	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	384;"	l	line:384
HIGH_INT_VEC	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	259;"	l	line:259
HigherThan4V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	249;"	v	line:249
Hund	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	32;"	v	line:32
INNER	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	241;"	v	line:241
ISR	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	282;"	l	line:282
I_Init1_mAH	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	225;"	v	line:225
I_Init2_mAH	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	226;"	v	line:226
I_Init3_mAH	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	227;"	v	line:227
I_Init4_mAH	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	228;"	v	line:228
I_Init5_mAH	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	229;"	v	line:229
I_Init6_mAH	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	230;"	v	line:230
I_Init_uAS	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	232;"	v	line:232
I_remain_mAH1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	218;"	v	line:218
I_remain_mAH2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	219;"	v	line:219
I_remain_mAH3	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	220;"	v	line:220
I_remain_mAH4	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	221;"	v	line:221
I_remain_mAH5	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	222;"	v	line:222
I_remain_mAH6	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	223;"	v	line:223
I_remain_uAS	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	217;"	v	line:217
Init_FuelValues	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3381;"	l	line:3381
IsBatHigherThan4V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3091;"	l	line:3091
IsitForU5_Volt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	183;"	v	line:183
ItsForU1_read	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	188;"	l	line:188
ItsForU1_write	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	104;"	l	line:104
ItsFullyChargedBat	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1269;"	l	line:1269
ItsHigherThan075V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2818;"	l	line:2818
ItsHigherThan4V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3176;"	l	line:3176
ItsUnderChaging	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1237;"	l	line:1237
Its_Gain_1	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	322;"	l	line:322
Its_Gain_2	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	349;"	l	line:349
Its_Gain_4	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	375;"	l	line:375
Its_Gain_8	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	403;"	l	line:403
Its_LessThan075V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2813;"	l	line:2813
Its_LessThan4V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3172;"	l	line:3172
Its_NegativeSignA	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2171;"	l	line:2171
Its_Negative_Sign_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2343;"	l	line:2343
Its_PositiveSignA	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2167;"	l	line:2167
Its_Positive_Sign_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2340;"	l	line:2340
JumpConf_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	134;"	l	line:134
KeepContinue	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	337;"	l	line:337
Keep_AddsCurrents	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1362;"	l	line:1362
LCDBusy	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	3041;"	l	line:3041
LCDInit	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2643;"	l	line:2643
LCDLine_1	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2593;"	l	line:2593
LCDLine_2	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2601;"	l	line:2601
LCDRead	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2956;"	l	line:2956
LCDWrite	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2929;"	l	line:2929
LCDWriteNibble	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2881;"	l	line:2881
LCD_CODE	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	84;"	l	line:84
LCD_D4	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	6;"	d	line:6
LCD_D4_DIR	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	11;"	d	line:11
LCD_D5	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	7;"	d	line:7
LCD_D5_DIR	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	12;"	d	line:12
LCD_D6	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	8;"	d	line:8
LCD_D6_DIR	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	13;"	d	line:13
LCD_D7	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	9;"	d	line:9
LCD_D7_DIR	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	14;"	d	line:14
LCD_DATA	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	23;"	d	line:23
LCD_E	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	17;"	d	line:17
LCD_INS	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	22;"	d	line:22
LCD_RS	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	19;"	d	line:19
LCD_RW	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.inc	18;"	d	line:18
LCD_Reg	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	60;"	l	line:60
LOW_INT_VEC	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	262;"	l	line:262
LSD	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	21;"	v	line:21
Lb1	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	133;"	l	line:133
Lb2	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	138;"	l	line:138
Lb3	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	143;"	l	line:143
Lb4	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	148;"	l	line:148
LessThan1or2V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	247;"	v	line:247
LessThan_99Pcnt	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1294;"	l	line:1294
LongDelay	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	3124;"	l	line:3124
LongDelayLast	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	3137;"	l	line:3137
LookingForACK_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	423;"	l	line:423
LowerThan0_75V	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	248;"	v	line:248
MATH_VAR	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	82;"	l	line:82
MSD	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	23;"	v	line:23
MsD	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	22;"	v	line:22
Multipland1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	163;"	v	line:163
Multipland2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	164;"	v	line:164
Multipland3	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	165;"	v	line:165
Multiplier1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	166;"	v	line:166
Multiplier2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	167;"	v	line:167
Multiplier3	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	168;"	v	line:168
Multiply_24x24Bits_ADC	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	273;"	l	line:273
Multiply_3x3bytes	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	431;"	l	line:431
NO_BORROW1	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	162;"	l	line:162
NO_BORROW2	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	195;"	l	line:195
NO_BORROW3	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	222;"	l	line:222
NO_BORROW4	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	242;"	l	line:242
NO_BORROW5	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	257;"	l	line:257
NO_BORROW6	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	267;"	l	line:267
NotChargedBat	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	250;"	v	line:250
NotInChargingMode	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1243;"	l	line:1243
NotScaledBy2_G1	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	338;"	l	line:338
NotScaledBy2_G2	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	364;"	l	line:364
NotScaledBy2_G4	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	391;"	l	line:391
NotScaledBy2_G8	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	419;"	l	line:419
NotWantToCharge	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2891;"	l	line:2891
Now_WriteConf	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1163;"	l	line:1163
Now_WriteConf_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2276;"	l	line:2276
NumH	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	28;"	v	line:28
NumL	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	29;"	v	line:29
OUTER	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	240;"	v	line:240
Ok_ToAddCurrent	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1501;"	l	line:1501
Ones	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	34;"	v	line:34
Open	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2036;"	l	line:2036
Open_RB1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2049;"	l	line:2049
Open_RB2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2063;"	l	line:2063
Open_RB4	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2079;"	l	line:2079
Open_RB5	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2094;"	l	line:2094
Open_RB6	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2109;"	l	line:2109
Open_RB7	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2123;"	l	line:2123
PCLATH_TEMP	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	203;"	v	line:203
PORTBInt_Found	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	244;"	v	line:244
PROG_main	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	525;"	l	line:525
Prepare_ToBegin	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	900;"	l	line:900
Product1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	157;"	v	line:157
Product2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	158;"	v	line:158
Product3	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	159;"	v	line:159
Product4	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	160;"	v	line:160
Product5	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	161;"	v	line:161
Product6	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	162;"	v	line:162
Put_Negative_Sign	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	153;"	l	line:153
Put_Negative_Sign_I	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	686;"	l	line:686
Put_Positive_Sign	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	146;"	l	line:146
Put_Positive_Sign_I	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	679;"	l	line:679
RB0Int_Found	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	237;"	v	line:237
RB0_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	315;"	l	line:315
RB1_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	346;"	l	line:346
RB2_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	381;"	l	line:381
RESET_VEC	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	255;"	l	line:255
RESET_VECTOR	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	256;"	l	line:256
REST	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	267;"	l	line:267
Read_ADC_3blocks	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	204;"	l	line:204
Read_OneByte_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	245;"	l	line:245
Read_ReadyBit_firstBit	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	302;"	l	line:302
Read_bit	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	192;"	l	line:192
Reading_ADC_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2290;"	l	line:2290
Reading_ADC_Value	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1172;"	l	line:1172
ReadyBitFlag	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	63;"	v	line:63
ReadyBit_Done	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	333;"	l	line:333
RechargeBattery	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2903;"	l	line:2903
Rem1	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	100;"	v	line:100
Rem2	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	101;"	v	line:101
Rem3	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	102;"	v	line:102
S1forBatteryConnect	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	774;"	l	line:774
S1forReadyToCharge	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2948;"	l	line:2948
S1forReadyToStart	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	756;"	l	line:756
SCLK_I2C	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	21;"	d	line:21
SCL_dir	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	20;"	d	line:20
SDA_I2C	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	23;"	d	line:23
SDA_dir	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	22;"	d	line:22
SKIP_LOOP_24x24	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	478;"	l	line:478
STATUS_TEMP	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	204;"	v	line:204
SelBettryType	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	238;"	v	line:238
SelectBatteryType	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	790;"	l	line:790
SendACK_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	585;"	l	line:585
Send_Config_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	125;"	l	line:125
Send_NotACK_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	636;"	l	line:636
Send_StopBit_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	519;"	l	line:519
Send_pulse_high_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	549;"	l	line:549
Send_pulse_low_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	565;"	l	line:565
Set_Gain_1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1140;"	l	line:1140
Set_Gain_1_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2253;"	l	line:2253
Set_Gain_2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1146;"	l	line:1146
Set_Gain_2_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2259;"	l	line:2259
Set_Gain_4	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1151;"	l	line:1151
Set_Gain_4_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2264;"	l	line:2264
Set_Gain_8	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1156;"	l	line:1156
Set_Gain_8_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2269;"	l	line:2269
Shift1	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	93;"	v	line:93
Shift2	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	94;"	v	line:94
Shift3	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	95;"	v	line:95
Shift4	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	96;"	v	line:96
Shift5	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	97;"	v	line:97
Shift6	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	98;"	v	line:98
Shift_Bits	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	275;"	l	line:275
Simulation_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2298;"	l	line:2298
SkipCalRemainFuels	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1613;"	l	line:1613
Skip_DispFuelUsed	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1852;"	l	line:1852
Start	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	572;"	l	line:572
Start_Charging	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2907;"	l	line:2907
Start_DisPlay_I_Values	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	692;"	l	line:692
Start_DisPlay_Values	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	161;"	l	line:161
Start_Multiply	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	434;"	l	line:434
Start_VoltMeasurement	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1084;"	l	line:1084
Start_bit_400KHz	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	464;"	l	line:464
Still_Charging	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2964;"	l	line:2964
Stop_Charging	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3066;"	l	line:3066
SubtractByteA	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	83;"	v	line:83
SubtractByteB	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	84;"	v	line:84
Subtract_6Bytes_6Bytes	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	115;"	l	line:115
Successful_sub	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1693;"	l	line:1693
SwforChargeStop	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3024;"	l	line:3024
Sync_LED11	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	27;"	d	line:27
TC24_Exit	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2015;"	l	line:2015
TP16_LED12	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	28;"	d	line:28
TP17_LED13	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	29;"	d	line:29
Tadjlp	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3503;"	l	line:3503
Tbitlp	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3486;"	l	line:3486
Tclrdig	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3521;"	l	line:3521
TenK	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	30;"	v	line:30
Tens	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	33;"	v	line:33
Test_3Bytes	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	268;"	l	line:268
Test_Bit16A	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2177;"	l	line:2177
Test_Bit16_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2349;"	l	line:2349
Test_SDA_Pin	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	270;"	l	line:270
Thou	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	31;"	v	line:31
Timer0_Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	208;"	v	line:208
TwosComp24	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2003;"	l	line:2003
U5_x2Voltage_G1	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	328;"	l	line:328
U5_x2Voltage_G2	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	354;"	l	line:354
U5_x2Voltage_G4	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	380;"	l	line:380
U5_x2Voltage_G8	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	408;"	l	line:408
Voltage_Dispayed	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	200;"	v	line:200
Volts_Measurement	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1111;"	l	line:1111
W_TEMP	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	205;"	v	line:205
Wait_ForTMR0Int	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1339;"	l	line:1339
Wait_RB1SW_done	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	360;"	l	line:360
Wait_RB2SW_done	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	397;"	l	line:397
Wait_RBOSW_done	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	328;"	l	line:328
Wait_SW1Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1971;"	l	line:1971
Wait_SW3Interrupt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1982;"	l	line:1982
Wait_till_RB4SW_done	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	479;"	l	line:479
Wait_till_RB5SW_done	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	503;"	l	line:503
Wait_till_RB6SW_done	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	430;"	l	line:430
Wait_till_RB7SW_done	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	455;"	l	line:455
WantToCharge	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2898;"	l	line:2898
Write_bit	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	108;"	l	line:108
_C	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	74;"	d	line:74
bin16_bcd	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	87;"	l	line:87
bin48dec	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	3478;"	l	line:3478
bin_bcd	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	50;"	l	line:50
bitcnt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	116;"	v	line:116
countT1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	119;"	v	line:119
countT2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	120;"	v	line:120
countT3	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	121;"	v	line:121
countT4	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	122;"	v	line:122
countT5	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	123;"	v	line:123
countT6	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	124;"	v	line:124
d100l1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1945;"	l	line:1945
d1l1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1960;"	l	line:1960
d_write	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2609;"	l	line:2609
delay	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	62;"	v	line:62
delay_100ms	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1938;"	l	line:1938
delay_1s	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1953;"	l	line:1953
delay_2_5us	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	694;"	l	line:694
delay_5us	C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.asm	702;"	l	line:702
digcnt	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	117;"	v	line:117
digitT1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	128;"	v	line:128
digitT10	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	137;"	v	line:137
digitT11	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	138;"	v	line:138
digitT12	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	139;"	v	line:139
digitT13	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	140;"	v	line:140
digitT2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	129;"	v	line:129
digitT2_RFuel	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1501;"	l	line:1501
digitT3	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	130;"	v	line:130
digitT3_RFuel	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1473;"	l	line:1473
digitT4	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	131;"	v	line:131
digitT5	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	132;"	v	line:132
digitT6	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	133;"	v	line:133
digitT7	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	134;"	v	line:134
digitT7_used	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1812;"	l	line:1812
digitT8	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	135;"	v	line:135
digitT8_used	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1783;"	l	line:1783
digitT9	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	136;"	v	line:136
digitT9_used	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	1755;"	l	line:1755
dloop	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	590;"	l	line:590
ghundreth	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	57;"	l	line:57
goto	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2140;"	v	line:2140
goto	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2142;"	v	line:2142
gtenth	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	65;"	l	line:65
i_write	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2620;"	l	line:2620
lil1	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2705;"	l	line:2705
lil2	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2726;"	l	line:2726
nochk	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	627;"	l	line:627
nodec_remainM	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	647;"	l	line:647
nogo	C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.asm	663;"	l	line:663
over	C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.asm	73;"	l	line:73
ptr_count	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	149;"	v	line:149
ptr_pos	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	148;"	v	line:148
radix	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	142;"	l	line:142
rlcd	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	2628;"	m	line:2628
skip_simulation_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2325;"	l	line:2325
skip_simulation_U5	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1305;"	l	line:1305
stan_char_1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1856;"	l	line:1856
stan_char_2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1898;"	l	line:1898
stan_next_char_1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1878;"	l	line:1878
stan_next_char_2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1914;"	l	line:1914
stan_table	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	527;"	l	line:527
sw1forCharge	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2894;"	l	line:2894
sw_1	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	7;"	d	line:7
sw_1_dir	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	6;"	d	line:6
sw_2	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	10;"	d	line:10
sw_2_dir	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	9;"	d	line:9
sw_3	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	13;"	d	line:13
sw_3_dir	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	12;"	d	line:12
sw_4	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	16;"	d	line:16
sw_4_dir	C:\DevKit\FuelGauge\AppNote\FuelGauge_Project.inc	15;"	d	line:15
temp_1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	150;"	v	line:150
temp_2	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	151;"	v	line:151
temp_3	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	152;"	v	line:152
temp_rd	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	64;"	v	line:64
temp_wr	C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ASM	63;"	v	line:63
test_buzzer1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	1091;"	l	line:1091
testing_Divider_U1	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	2408;"	l	line:2408
variables	C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ASM	114;"	l	line:114
