[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\DevKit\FuelGauge\AppNote\FuelGauge_Buzzer.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File001]
Location=C:\DevKit\FuelGauge\AppNote\FuelGauge_Buzzer.ERR
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File002]
Location=C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File003]
Location=C:\DevKit\FuelGauge\AppNote\FuelGauge_ADC.ERR
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File004]
Location=C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File005]
Location=C:\DevKit\FuelGauge\AppNote\Binary_To_BCDConversion.ERR
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File006]
Location=C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File007]
Location=C:\DevKit\FuelGauge\AppNote\FuelGauge_Write_LCD.ERR
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File008]
Location=C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File009]
Location=C:\DevKit\FuelGauge\AppNote\FuelGauge_MathLib.ERR
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File010]
Location=C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File011]
Location=C:\DevKit\FuelGauge\AppNote\FUELGAUGEAppNote_MAIN_Ver1.ERR
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File012]
Location=FuelGauge_Buzzer.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File013]
Location=FuelGauge_ADC.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File014]
Location=Binary_To_BCDConversion.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File015]
Location=FuelGauge_Write_LCD.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File016]
Location=FuelGauge_MathLib.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File017]
Location=FUELGAUGEAppNote_MAIN_Ver1.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File018]
Location=GuelGauge_AppNote_Ver1.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File019]
Location=GuelGauge_AppNote_Ver1.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File020]
Location=GuelGauge_AppNote_Ver1.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File021]
Location=GuelGauge_AppNote_Ver1.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File022]
Location=GuelGauge_AppNote_Ver1.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FuelGauge_Buzzer.asm|FuelGauge_ADC.asm|Binary_To_BCDConversion.asm|FuelGauge_Write_LCD.ASM|FuelGauge_MathLib.asm|FUELGAUGEAppNote_MAIN_Ver1.ASM||<obj>||<lib>||<lkr>|18F4550i_FuelGauge.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
